Lua
API
lua
cls
endhighlight
MapReduce
metadata
microcontrollers
namespace
middleware
POSIX
Hadoop
HDF5
sharded
SequenceFile
DataMods
HPC
MPI
PLFS
deduplication
Wikipedia
OSD
TPC
Ceph
CephFS
plugin
interative
virtualization
scriptability
exascale
IaaS
OpenStack
T10
iSCSI
Inktank
unmalleable
online
APIs
pre-processing
offline
inline
performant
MessagePack
Avro
prefetching
RDBMS
NoSQL
java
strided
indicies
struct
datatype
pre-defined
extendable
HDFS
RCFile
sandboxing
Lustre
subsetting
versioning
workflows
versioned
recomputation
plugins
RADOS
namespacing
unmerged
Paxos
Dropbox
netCDF
TODO
http
NSA
ADIOS
ADIO
tokenizing
pNFS
inode
OSDs
CVS
RPC
evolvable
virtualizing
DRepl
BigTable
LTTng
OProfile
interleavings
GDB
SystemTap
Mutex
mutex
Ubuntu
Malacology
programmability
CPUs
scalable
runtime
balancer
MDS
MDSs
ZLog
MONs
serializability
scalability
